<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="BaoCu" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="mxg-la-52Y" id="EZR-bg-msE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-la-52Y">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="cellColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="cellColor"/>
            <constraints>
                <constraint firstItem="mxg-la-52Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4UE-j1-uNi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mxg-la-52Y" secondAttribute="trailing" id="Q8u-QK-7Ga"/>
                <constraint firstItem="mxg-la-52Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QFz-9D-nf4"/>
                <constraint firstAttribute="bottom" secondItem="mxg-la-52Y" secondAttribute="bottom" id="mMz-8G-j1D"/>
            </constraints>
            <point key="canvasLocation" x="132" y="109"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cellColor">
            <color red="1" green="0.58799999952316284" blue="0.093999996781349182" alpha="0.52399998903274536" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
